# Elite-Life-New

./: Elite-life.sln
Admin/: angular.json  package.json
Admin/src/app/: app.module.ts
Admin/src/app/elite-life/home/: home.component.html
Admin/src/app/elite-life/service/: collaborator.service.ts  contract.service.ts
Admin/src/app/elite-life/system-manager/: system-manager.component.ts
Admin/src/app/elite-life/tutorial/: tutorial.component.html
Admin/src/app/layouts/full/: full.component.html
Admin/src/assets/ContractsFile/: contract_EL114.docx
Admin/src/assets/scss/: style.scss
Admin/src/untils/: SendAccessTokenInterceptor.service.ts  response-result.d.ts
Client/: angular.json  package-lock.json  package.json
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/untils/: AuthGuard.service.ts
Elite-life/: Elite-life-api.csproj  Elite-life.http  Program.cs  WeatherForecast.cs  appsettings.json
Elite-life-datacontext/: Elite-life-datacontext.csproj
Elite-life-datacontext/Configs/: InjectionDataContextExtension.cs
Elite-life-datacontext/Constants/: UserRoles.cs
Elite-life-datacontext/DataBase/: ConnectToPostgresql.cs
Elite-life-datacontext/Dto/: CollaboratorCustomerManagerDto.cs  CollaboratorDto.cs  CollaboratorHomeDto.cs  CollaboratorSystemManagerDto.cs  SignatureDto.cs  StatisticalDto.cs  UserDto.cs  WalletsDto.cs
Elite-life-datacontext/Model/: CollaboratorCustomerManagerModel.cs  CollaboratorModel.cs  LoginModel.cs  LoginRespon.cs  RegisterModel.cs  StatisticalModel.cs  TokenModel.cs  TokenResponse.cs
Elite-life-datacontext/Utils/: MethodResult.cs  PasswordManager.cs  Response.cs  TokenUtils.cs  WordHelper.cs
Elite-life-repository/: AuthRepository.cs  AuthenticateRepository.cs  CollaboratorRepository.cs  Elite-life-repository.csproj  StatisticalRepository.cs  WalletsRepository.cs
Elite-life-repository/Common/: EnumFilesURL.cs  ExtensionFile.cs
Elite-life-repository/Configs/: InjectionDataContextExtension.cs
Elite-life-repository/Interfaces/: IAuthRepos.cs  IAuthenticateRepos.cs  ICollaboratorRepos.cs  IStatisticalRepos.cs  IWalletsRepos.cs
Elite-life/Aspose/Drawing/: SystemFontCache.xml
Elite-life/ContractsFile/: contract_EL380.docx
Elite-life/Controllers/: AuthController.cs  AuthenticateController.cs  CollaboratorController.cs  StatisticalController.cs  WalletsController.cs  WeatherForecastController.cs
Elite-life/Helpers/: KafkaConsumer.cs  KafkaProducer.cs  KafkaService.cs
Elite-life/Properties/: launchSettings.json
Elite-life/Startups/: AuthenticationMiddleware.cs  AutoMapperProfile.cs  ConfigServices.cs  Startup.cs
(+36 files in other folders)
